The goal is to perform white-hat security research on Bitcoind with the goal of strengthening the system security. Clone latest code from https://github.com/bitcoin/bitcoin and analyse the source code to discover security vulnerabilities allowing remote exploitation, crash or DoS of a remote bitcoin node.

The primary objective is to produce a proof of concept (C code or python script) that crashes, disable or allow exploit of a remote bitcoin node. Any produced PoC will be submitted to the Bitcoind team for responsible disclosure.

You will look for weaknesses in the codebase, that could allow vulnerabilities:
- You should check for common C/C++ problems like for example: out-of-bounds read or write, use-after-free, improper restriction of operations within the bounds of a memory buffer, NULL pointer dereference, integer overflow or wraparound, ...
- You should study in detail the security measures that prevent a client or node to perform a denial of service against other nodes of the network.
- You shall also study the core algorithm to identify how a malicious node could prevent the bitcoin network to properly function.

When working on a proof of concept always test it end to end using a locally running "lab" consisting of one or more bitcoin nodes running. Describe the setup of your lab as part of your publication.
