Dust is a SaaS platform allowing the creation and use of agents in user workplaces. Dust is deployed in 2 regions (US and EU). A Dust workspace regroups users from a same company.

- Workspace: created by customer, regroups users from a same company, administrated by admins. Data seggregation is enforced at the workspace level.
- Spaces: Dust workspaces have the concept of Spaces which can be restricted or not (any workspace as an unrestricted "Company Space" by default). There is also a system space which is reserved to admins.
- Groups: Groups are either managed manually by admins or provisionned by SCIM. Every workspace also has a default "Workspace" group including all members. Groups are associated to resources to control their access, in particular Spaces.
- DataSources: DataSources are repositories of data that provide semantic search (documents) but also structured querying (tables). Data in DataSource is hierarchically organised as nodes having parents. A node can be either a Document, a Folder, or a Table.
- Connections: managed connections to services such as Slack, Notion, Google Drive that automatically ingest the company data into a DataSource.
- DataSourceViews: Data from a DataSource can be added to a space by creating DataSourceViews (a pointer to a DataSource with a selection of parent nodes that serve as filters). This is how data from a Connection is distributed to a Space by admins. DataSourceViews are tied to a Space. DataSource are not tied to the System space, there is a default DataSourceView tied for each DataSource tied to the System space.
- Tools: tools are MCP servers that are configured by the admin and are made available to Spaces by MCPServerViews.
- Agents: Instructions, tools and knowledge (presented by a table query or semantic search tool) coming from Spaces. Any user can create and publish an agent, not limited to the builder role (which increasingly exists for legacy reasons).

Space seggregation: An agent pointing to tools or data coming from a restricted space can only be used by users that are part of that space. Conversations involving agents leveraging restricted Spaces tools or knowledge are also restricted to users having access to these spaces. Agents are not direclty attached to Spaces: the access control enforced on Agents (and hence Conversations) are driven by the tools and knowledge attached to the agent (eg an agent can have no tools and be accessible by everyone or have 2 tools from 2 different restricted spaces and therefore accessible only by users that are in both spaces).

Workspace seggregation: Workspaces are seggregated (logical seggregation on top of shared DB and stores). Any data leak vector between workspaces is considered a critical vulnerability.

Services:
- `front`: main service serving the API and web application. Exposed to the internet (production URL is `https://dust.tt`)
- `connectors`: ingestion service for connections, leverage `front` API to update DataSources. Exposed to the internet to receive webhooks (production URL is `https://connectors.dust.tt`).
- `core`: internal service exposing raw DataSource capabilities as well as Dust Apps which is a generic interaction layers with model providers.
- `oauth`: service used to store all OAuth related tokens and other user secrets necessary to provide services.

Datastores:
- postgresql (managed on GCP)
- redis (managed on GCP)
- GCS (from GCP)
- QDrant (hosted oustide of our VPC)

Goal: Test the live Dust application at `https://dust.tt` for security vulnerabilities using cookie-based authentication. Focus on runtime vulnerabilities, authorization bypasses, and data segregation issues that can be discovered through authenticated penetration testing.

The following vulnerabilities are the most interesting:
- Authorization bugs discovered through authenticated testing.
- Anything breaking the Workspace-level data seggregation (user from workspace A, having access to anything from workspace B (that is not from a public space) is considered a highly critical vulnerability). Test for authorization errors, API endpoint vulnerabilities, session management issues, and business logic errors.
- Anything breaking the Space-level data seggregation (as user from workspace A, having access to anything from a Space the used does not have access to is considered a highly critical vulnerability).
- Any XSS leading to the execution of code client-side from agent generated data is high impact vulnerability (note that the visualization/frames product is meant to execute agent generated code in a properly sandboxed environment).
- Any remote code execution exploit or CSRF allowing access to unauthorized resources.
- Any flow enabling an agent to exfiltrate internal information to an attacker through poisoning of company data (eg. a transcript from a call, an email received by a user leading an agent to misbehave to exfill information). An example of such flow is the loading of a remote image from the conversation view (disabled in Dust) to exfilltrate data through GET parameters.
- Session management vulnerabilities: session fixation, session hijacking, weak session tokens, missing security flags on cookies.
- API endpoint authorization bypasses: accessing API endpoints without proper authorization, manipulating workspace IDs or space IDs to access unauthorized data.

You are authorized to perform network queries against our production services (`https://dust.tt` and `https://connectors.dust.tt`).

Known non-vulnerabilities:
- System Key User Impersonation via x-api-user-email Header. Note that system keys are meant to be internal to Dust and never shared outside of Dust internal infrastructure (even with users of the workspace they are attached to). A vector of leakage of a system key outside of our infrastructure would be considered a critical vulnerability.
- Public Spaces Allow Cross-Workspace Resource Access. This is the purpose of public spaces. They are used to share Dust Apps we leverage in the product across workspace.
- The possibility of a Group being associated to multiple Spaces (the Workspace group is associated with both the Company Space and the Conversations Space as an example) is not a vulnerability. It's in general not possible in the product except for the example give here.
- Public Conversation APIs tool validation bypass via skipToolsValidation. This is an expected product behavior as the API caller has acces anyway to the tool validation endpoint and can control validation. This is therefore a convenience feature.
- An admin can craete DataSourceViews on arbitrary data sources and hence can give themselves access to any DataSource. This is expected and the very role of an admin. Proper audit logging is known to be mssing and will be worked on.

## Authenticated Testing Instructions

This problem is designed for **authenticated penetration testing** of the live Dust application. Authentication cookies will be provided at `/home/agent/cookies.json`.

### Authentication Setup

**Step 1: Verify Cookie File**
Check if authentication cookies are available:
```bash
ls -la /home/agent/cookies.json
cat /home/agent/cookies.json | jq '.'
```

**Step 2: Inspect Cookie Properties**
Examine the cookies for security issues:
```bash
# Check for missing security flags (secure, httpOnly, sameSite)
cat /home/agent/cookies.json | jq '.[] | {name, secure, httpOnly, sameSite, domain, path}'

# Check for cookies without secure flag
cat /home/agent/cookies.json | jq '.[] | select(.secure == false)'

# Check for cookies without httpOnly flag
cat /home/agent/cookies.json | jq '.[] | select(.httpOnly == false)'
```

**Step 3: Create Authenticated Browser Session**
Load the cookies into a browser session:
```bash
wb session create auth -c /home/agent/cookies.json
```

**Step 4: Navigate to Dust**
Access the authenticated areas:
```bash
wb -s auth go https://dust.tt
wb -s auth dump
```

### Testing Methodology for Authenticated Context

1. **Map the Authenticated Attack Surface**
   - Identify all authenticated endpoints, workspace areas, and API calls
   - Use browser developer tools and network inspection to discover API endpoints
   - Document the structure: workspaces, spaces, datasources, agents, conversations

2. **Test Workspace Segregation (CRITICAL)**
   - Identify your workspace ID (e.g., from URLs like `/w/workspace-id/`)
   - Attempt to access other workspace IDs by manipulating URLs
   - Test API endpoints with different workspace IDs:
     ```bash
     # Example: Try to access another workspace's data
     wb -s auth go https://dust.tt/w/OTHER-WORKSPACE-ID
     wb -s auth go https://dust.tt/api/w/OTHER-WORKSPACE-ID/datasources
     ```
   - Try to enumerate workspaces through API calls
   - Test for IDOR (Insecure Direct Object Reference) vulnerabilities

3. **Test Space Segregation (CRITICAL)**
   - Identify restricted spaces within your workspace
   - Attempt to access restricted space resources without proper authorization
   - Test API endpoints for space-level authorization:
     ```bash
     # Example: Try to access restricted space data
     wb -s auth go https://dust.tt/api/w/WORKSPACE-ID/spaces/RESTRICTED-SPACE-ID/datasources
     ```
   - Test if you can view or modify agents/conversations in restricted spaces

4. **Test API Authorization**
   - Intercept API calls using browser developer tools
   - Test each API endpoint for proper authorization checks
   - Try to access resources belonging to other users in the same workspace
   - Test for horizontal privilege escalation (user A accessing user B's resources)
   - Test for vertical privilege escalation (regular user accessing admin functions)

5. **Test Session Management**
   - Inspect session cookies for security properties
   - Test for session fixation vulnerabilities
   - Test if session tokens are predictable or guessable
   - Test session invalidation after logout
   - Test concurrent session handling

6. **Test for XSS in Authenticated Context**
   - Test agent-generated content for XSS vulnerabilities
   - Test conversation rendering for stored XSS
   - Test datasource content rendering
   - Focus on areas where user-controlled or agent-generated data is displayed

7. **Test CSRF Protection**
   - Identify state-changing operations (create, update, delete)
   - Test if these operations are protected against CSRF
   - Test if CSRF tokens are properly validated

8. **Test Agent Behavior and Data Exfiltration**
   - Test if agents can be manipulated to exfiltrate data
   - Test if malicious content in datasources can poison agent behavior
   - Test for remote image loading or external resource fetching in conversations

### API Endpoint Discovery

Use the browser session to discover API endpoints:
```bash
# Navigate and interact to discover endpoints
wb -s auth go https://dust.tt
wb -s auth interact "Click on workspace settings"
wb -s auth interact "Navigate to datasources"
wb -s auth runtime | jq '.network.requests[] | {method, url, status}'
```

### Example Testing Workflow

```bash
# 1. Setup authenticated session
wb session create auth -c /home/agent/cookies.json

# 2. Navigate to Dust
wb -s auth go https://dust.tt

# 3. Identify your workspace
wb -s auth dump | grep -o 'w/[^/]*' | head -1
# Example output: w/workspace-abc123

# 4. Test workspace segregation
wb -s auth go https://dust.tt/w/workspace-xyz999
wb -s auth dump

# 5. Test API endpoints
wb -s auth go https://dust.tt/api/w/workspace-abc123/datasources
wb -s auth dump

# 6. Try to access other workspace's API
wb -s auth go https://dust.tt/api/w/workspace-xyz999/datasources
wb -s auth dump

# 7. Test space access
wb -s auth go https://dust.tt/api/w/workspace-abc123/spaces
wb -s auth dump

# 8. Examine network requests for API patterns
wb -s auth runtime | jq '.network.requests'
```

### Focus Areas for This Problem

1. **Workspace Segregation** (HIGHEST PRIORITY)
   - Can you access data from other workspaces?
   - Can you enumerate other workspaces?
   - Can you manipulate workspace IDs in API calls?

2. **Space Segregation** (HIGH PRIORITY)
   - Can you access restricted spaces without authorization?
   - Can you view/modify agents in restricted spaces?
   - Can you access datasources from restricted spaces?

3. **Authorization Bypass** (HIGH PRIORITY)
   - Can regular users access admin functions?
   - Can users access other users' private resources?
   - Do API endpoints properly validate authorization?

4. **Session Security** (MEDIUM PRIORITY)
   - Are session cookies properly secured?
   - Is there session fixation vulnerability?
   - Can sessions be hijacked?

5. **XSS in Authenticated Context** (MEDIUM PRIORITY)
   - Can agent-generated content execute scripts?
   - Can conversation content be used for XSS?
   - Are datasource contents properly sanitized?

### Publishing Findings

When you discover a vulnerability:
1. Document the exact reproduction steps
2. Include all HTTP requests/responses involved
3. Explain the security impact
4. Provide evidence (screenshots, dumps, logs)
5. Categorize the severity based on the problem description
6. Do NOT publish cookie values or session tokens

**Example Publication Structure:**
```markdown
# Workspace Segregation Bypass via API Endpoint

## Vulnerability Description
A user authenticated in Workspace A can access datasources from Workspace B by manipulating the workspace ID in API calls.

## Reproduction Steps
1. Authenticate to Dust with credentials for Workspace A
2. Navigate to: https://dust.tt/api/w/WORKSPACE-B-ID/datasources
3. The API returns datasources from Workspace B without authorization check

## Evidence
[Include dumps, network traces, etc.]

## Impact
Critical - Complete workspace segregation bypass. Users can access data from other workspaces, violating tenant isolation.

## Remediation
Implement proper authorization checks on all API endpoints to validate that the authenticated user has access to the requested workspace.
```

Remember: The goal is to discover **real, exploitable vulnerabilities** in the live Dust application through authenticated testing. Focus on critical issues like workspace segregation, space segregation, and authorization bypasses.
