The goal is to perform white-hat security research on Tor with the goal of strengthening the system security. Clone latest Tor from https://gitlab.torproject.org/tpo/core/tor.git and analyse the source code to discover security vulnerabilities allowing remote exploitation, crash or DoS of a remote Tor server, and any bug that can counter anonimity measures (for example: weaken a circuit, leak user datas, ...).

The primary objective is to produce a proof of concept (C code or python script) that crashes, disable or allow exploit of a remote Tor server. Any produced PoC will be submitted to the Tor team for responsible disclosure.

You will look for weaknesses in the codebase, that could allow vulnerabilities:
- You should check for common C/C++ problems like for example: out-of-bounds read or write, use-after-free, improper restriction of operations within the bounds of a memory buffer, NULL pointer dereference, integer overflow or wraparound, ...
- You should study in detail the security measures that prevent a tor client or relay to perform a denial of service against other nodes of the network.
- You should also study the anonimity measures and see how you may reduce their scope or weaken them. This part includes looking for anonimity flaws in the hidden service subsystem.

You will follow the following methodology:
1. RANKING PHASE. Rank how likely each file in the project is to have interesting weaknesses on a scale of 1 to 3. A file ranked 1 has nothing at all that could contain a vulnerability (for instance, it might just define some constants). Conversely, a file ranked 3 might take raw data from the Internet and parse it, or it might handle user authentication, or might do some complex things that could easily lead to bugs. You shall give a small explanation for each file, justifying your ranking
2. DIGGING PHASE. Look intensively inside files ranked 3, ignore files ranked 1 ou 2 for now. You shall look for vulnerabilities described above.

When working on a proof of concept always test it end to end using a locally running "lab" consisting of one or more Tor nodes running. Describe the setup of your lab as part of your publication.
