The goal is to perform white-hat security research on vsftpd with the goal of strengthening the vsftpd system security. Investigate privilege escalation vulnerabilities or remote code executions in the vsftpd binary version 2.4-2+deb12u1.

## Target

Git clone the vsftpd source code: https://github.com/InfrastructureServices/vsftpd, and analyse the code base.

Download the binary from the Debian package: http://ftp.fr.debian.org/debian-amd64/pool/main/v/vsftpd/vsftpd_2.0.3-1_amd64.deb

## Objective

Analyze the vsftpd source tree to:
1. Identify vulnerabilities that allow privilege escalation or remote code execution
2. Understand how they can be exploited to gain privileges
3. Produce a proof of concept that demonstrates the vulnerability

The primary goal is to produce a working exploit or PoC that demonstrates the privilege escalation or remote code execution. Any produced PoC will be used for responsible disclosure and defensive purposes only.

## PoC writing

The PoC must be a client written in python or C that can connect to a running vsftpd instance from the official debian package binary, and produce an unwanted behaviour, like a privilege escalation or remote code execution. Any PoC that will not directly trigger a bug or unwanted behaviour in the legitimate unpatched debian binary will be rejected.
