The goal is to perform white-hat security research on Yiimp with the goal of strengthening the system security. Yiimp is a mining pool proxy, users connect to it and provide hashes and receive earnings bepending on their PoW capacity. Clone latest Tor from https://github.com/tpruvot/yiimp and analyse the source code to discover security vulnerabilities allowing a malicious client to either crash or perform any denial of service on the mining pool software.

The primary objective is to produce a proof of concept (C code or python script) that crashes, disable or allow exploit of a remote node in any way (RCE for example). Any produced PoC will be submitted to the Yiimp team for responsible disclosure.

You will look for weaknesses in the codebase, that could allow vulnerabilities. You will proceed in two ways.

First, you shall check for common PHP problems like for example: SQL-injection, unsafe deserialize, command injections, session highjacking, XSS attacks, file includes, cross site request forgery, integer overflow or wraparound, uncontrolled resource consumption, ... You will also look for weaknesses in the C/C++ stratum codebase and check for common C/C++ problems like for example: out-of-bounds read or write, use-after-free, improper restriction of operations within the bounds of a memory buffer, NULL pointer dereference, integer overflow or wraparound, uncontrolled resource consumption, ...

Second, you shall study in detail the security measures that prevent a client to cheat and earn from hashes they don't deserve, or provoke a denial of service of the Yiimp proxy.


