The goal is to perform white-hat security research on the Linux kernel with the goal of strengthening the system security. We want to investigate a race condition inside the io_uring linux kernel component.

Clone latest Linux source from https://github.com/torvalds/linux and analyse the source code of io_uring component to discover security vulnerabilities allowing an unexpected behaviour (breaking of processes isolation, privilege escalation, crash, memory leak, ...). You will focus your analysis on the io_uring component of the Linux kernel (in linux/io_uring/).

You will first focus on a specific race condition, discovered in the Linux kernel's io_uring subsystem affecting buffer ring operations during partial network transfers. The vulnerability allows concurrent unsynchronized updates to the buffer ring head pointer by multiple io-wq worker threads. The problematic function is here:

```c
// io_uring/kbuf.c - NON-ATOMIC UPDATE
bool io_kbuf_commit(struct io_kiocb *req, struct io_buffer_list *bl, int len, int nr)
{
    if (unlikely(!(req->flags & REQ_F_BUFFERS_COMMIT)))
        return true;
    
    req->flags &= ~REQ_F_BUFFERS_COMMIT;
    
    if (unlikely(len < 0))
        return true;
    if (bl->flags & IOBL_INC)
        return io_kbuf_inc_commit(bl, len);
    bl->head += nr;  // RACE: Non-atomic update without lock
    return true;
}
```

This function updates `bl->head` in a non-atomic way, while not holding any mutex.

You will use the following methodology: first, determine all the different ways this vulnerable function can be triggered from userland, producing a race condition on the `io_buffer_list` `head` parameter. This alone could lead to a publication. After that, think of userland scenarios in which this race condition could lead to security flaws. Be very specific while you study the exploitation of the vulnerability, to ensure very precise argumentation and logic. Be careful while you present your results, don't be too dramatic and stick to reality of exploitation. Don't assume, give proof and example of the overall dynamic along with code snippets.

The primary objective is to produce a runable proof of concept (C code or python script) that crashes, allow local privilege escalation of the local Linux kernel, or produce any undesired behaviour. Any produced PoC will be submitted to the Linux kernel developers for responsible disclosure.
