The goal is to perform white-hat security research on telegram with the goal of strengthening telegram security. Investigate vulnerabilities in the telegram Android APK.

## APK

Download https://telegram.org/dl/android/apk

When running jadx on the apk only run on targeted classes to avoid overhelming the system. Target commands that run in under a minute to decompile.

## Objective

Analyze the telegram APK to:
1. Identify vulnerabilities (all types including remote exploitation) with potential CVSS score of 8.0 or higher.
2. Understand how they can be exploited to gain privileges or access secrets
3. Produce a proof of concept that demonstrates the vulnerability
